Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <UniformGrid>


        <Grid x:Name="WindowBoard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Height="Auto">

                <Label x:Name="StatusLabel" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Border Padding="10">
                    <Border BorderBrush="#FF1986D1" BorderThickness="1" VerticalAlignment="Top" Background="#F3F3F3">
                        <StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Height="Auto" Orientation="Horizontal">
                                <Label FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10">Active player :</Label>
                                <Image Source="img/black.png" Width="30" Margin="0" x:Name="activePlayerImage" />

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>


                <Border Padding="10">
                    <Border BorderBrush="#FF1986D1" BorderThickness="1" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Height="Auto" Orientation="Horizontal">
                                <Image Source="img/black.png" Width="30" Margin="10 0 0 0" />
                                <Label FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10">Player 1</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10">Play time:</Label>
                                <Label x:Name="timeLabelPlayer1" FontSize="15"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10">Score:</Label>
                                <Label x:Name="scoreLabelPlayer1" FontSize="15">0</Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>



                <Border Padding="10">
                    <Border BorderBrush="#FF1986D1" BorderThickness="1" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Height="Auto" Orientation="Horizontal">
                                <Image Source="img/white.png" Width="30" Margin="10 0 0 0" />
                                <Label FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10">Player 2</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10">Play time:</Label>
                                <Label x:Name="timeLabelPlayer2" FontSize="15"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" FontWeight="Bold" Foreground="Black" Padding="10">Score:</Label>
                                <Label x:Name="scoreLabelPlayer2" FontSize="15">0</Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Padding="10">
                    <Border BorderBrush="#FF1986D1" BorderThickness="1" VerticalAlignment="Top">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnSave" Grid.Column="0" Click="btnSave_Click">Save Game</Button>
                                <Button x:Name="btnload" Grid.Column="1" Click="btnload_Click">Load Game</Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnNew" Grid.Column="0" Click="btnNew_Click">New Game</Button>
                                <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click">Quit Game</Button>
                            </Grid>
                        </StackPanel>

                    </Border>
                </Border>


            </StackPanel>


            <Grid Grid.Column="0" Grid.Row="0" x:Name="BoardGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

    </UniformGrid>
</Window>